# camel-s3-fileupload

./: Readme.md  pom.xml
src/main/java/com/javakia/api/camel/s3/fileupload/: AWSS3Route.java  CamelFileUploadApplication.java
src/main/java/com/javakia/microservice/api/: SMSApplication.java  SmsApplication.java
src/main/java/com/javakia/microservice/api/message/: SMSController.java
src/main/java/com/javakia/microservice/api/service/: SMSService.java  SMSServiceTwilio.java
src/main/resources/: application.properties  banner.txt
